org.gradle.daemon=false

#org.gradle.workers.max
#org.gradle.parallel
#org.gradle.jvmargs
#org.gradle.java.home
#org.gradle.debug
#systemProp.https.proxyHost=www.somehost.org
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost