# Configuring gradle
org.gradle.daemon=false

#org.gradle.daemon.idletimeout=600
#org.gradle.workers.max=4
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx2048M
#org.gradle.configureondemand=true
#org.gradle.debug=false
